<settings>
    <category label="14206">
        <setting id="playbackMethod" label="30000" type="enum" default="0" values="Auto Play Highest Quality|Auto Play Lowest Quality|Select Quality Via Dialog"/>
        <setting id="date_format" label="Date Format" type="enum" values="Y/M/D|M/D/Y|D/M/Y" default="0" />
        <setting id="one_line_titles" label="One Line Titles" type="bool" default="False" />
    </category>
    <category label="Login">
        <setting id="username" label="Username" type="text" default=""/>
        <setting id="password" label="Password" type="text" option="hidden" default=""/>
        <setting id="resetSession" label="Reset Session" type="action" action="RunPlugin(plugin://plugin.video.rumble/?mode=10)"/>
    </category>
    <category label="Debug">
        <setting id="useHTTP" label="Use HTTP" type="bool" default="False"/>
        <setting id="loginTest" label="Test Login Details" type="action" action="RunPlugin(plugin://plugin.video.rumble/?mode=14)"/>
        <setting id="importFavorites" label="Import Favorites" type="action" action="RunPlugin(plugin://plugin.video.rumble/?mode=9)"/>
    </category>
</settings>
